* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Trebuchet MS", arial, verdana, sans-serif;
}

body {
  background-color: #c3cfe2;
}

h2 {
  font-variant: small-caps;
  font-weight: normal;
}

.testimonial {
  background-color: #fff;
  border-radius: 20px;
  width: 400px;
  margin: 20px;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  line-height: 2;
}

.testimonial__text {
  color: #555;
  font-size: 20px;
  padding: 34px;
  border-radius: 20px 20px 0px 0px;
  height: 300px;
}

.testimonial__photo {
  border-radius: 50%;
  border: 5px solid #fff;
  width: 120px;
  position: absolute;
  left: 155px;
  top: 315px;
}

.testimonial__footer {
  background-color: #686de0;
  color: #fff;
  text-align: center;
  padding: 34px;
  padding-top: 70px;
  border-radius: 0px 0px 20px 20px;
}

.testimonial a {
  text-decoration: none;
  color: #C7C9F3;
  font-size: 18px;
}

.gallery {
  margin-right: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.book {
  position: relative;
  margin: 20px;
  max-width: 700px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
}

.book__image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.book__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
  background-color: #19194b;
  border-radius: 20px;
}

.book__overlay__button {
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.book:hover .book__overlay {
  opacity: 1;
}

.social {
  position: fixed;
  bottom: 50px;
  right: 0px;
  color: #fff;
}

.social__blog {
  background-color: #e17b77;
  position: relative;
  right: -190px;
  width: 220px;
  height: 45px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
}

.social__blog:hover {
  right: 0px;
}

.social__twitter {
  position: relative;
  right: -190px;
  width: 220px;
  height: 45px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  background-color: #00aced;
}

.social__twitter:hover {
  right: 0px;
}

.social__linkedin {
  position: relative;
  right: -190px;
  width: 220px;
  height: 45px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  background-color: #007bb6;
}

.social__linkedin:hover {
  right: 0px;
}

.social__facebook {
  position: relative;
  right: -190px;
  width: 220px;
  height: 45px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  background-color: #3b5998;
}

.social__facebook:hover {
  right: 0px;
}

.social__github {
  position: relative;
  right: -190px;
  width: 220px;
  height: 45px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  background-color: #333;
}

.social__github:hover {
  right: 0px;
}

.social a {
  color: #fff;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */